<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment Solution for Module 3</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- Navbar  that scrolls away together with the page -->
  <nav class="navbar navbar-default" id="naved">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Food, LLC</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right visible-xs">
          <li><a href="#">Chicken</a></li>
          <li><a href="#">Beef</a></li>
          <li><a href="#">Sushi</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <!-- main content section -->
  <div class="mainContent">
    <div class="title">
      <h1 class="menu">Our Menu</h1>
    </div>
    <div class="container col-md">
      <h2 class="chicken">
        chicken
      </h2>
      <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis cum, quasi debitis assumenda obcaecati sit aperiam similique! Commodi alias, hic ducimus ipsa neque dicta sequi repellendus porro libero eos culpa.
      Id ea cum rem. Esse mollitia nihil deleniti temporibus molestias dolorem, consectetur voluptas accusamus officiis! Dolore asperiores eveniet blanditiis mollitia sed excepturi voluptatem, esse porro tempore iste minima quam in.
      Dolorem nostrum accusantium, assumenda deleniti minus possimus illo atque cupiditate suscipit impedit, sunt praesentium deserunt at iusto? Reiciendis temporibus saepe minus id nobis nulla aliquid, doloribus voluptates? Esse, corrupti maiores.
      At voluptas sunt officia dolor, labore obcaecati atque qui autem fuga, sequi magni a. Excepturi accusantium minus expedita aperiam dicta animi blanditiis corporis error. Debitis eum repellat dolorem numquam officia.
      Iure eligendi necessitatibus at asperiores, rerum excepturi beatae dicta quod suscipit corporis perspiciatis, maxime tempore placeat eveniet facere, laboriosam modi voluptas. Ipsum facilis, harum officiis repellat explicabo culpa ullam iusto.
      Recusandae culpa eos beatae ut iure? Necessitatibus laborum quos aperiam, unde quis dolorem non enim quo saepe at laudantium cupiditate iste. Dignissimos commodi, perspiciatis sint natus perferendis consequuntur ea porro.
      Blanditiis inventore quas, quos, quisquam maxime consequuntur adipisci esse sit perferendis et amet provident velit tempora temporibus doloribus ad sunt tempore, ducimus architecto unde voluptate quibusdam iste quam consectetur? Provident!
      Omnis ex facilis eveniet aspernatur nesciunt quod illo consequuntur cumque incidunt asperiores? Voluptas saepe, porro autem quis harum architecto eius consequuntur, vitae dolor, numquam placeat! Molestias vero adipisci quisquam illum.
      Fugiat est culpa voluptates nostrum corporis perspiciatis saepe amet iusto laborum tempore necessitatibus quo, illo fuga cupiditate facere suscipit veritatis ipsam dolor ipsa cum impedit voluptatem. Illum cumque autem neque?
      Odit, accusamus unde sint distinctio nam dolore architecto debitis atque vitae dignissimos ipsum sit velit quidem. Eligendi rem maxime recusandae quisquam. Perferendis eum impedit voluptate nobis, qui rerum dignissimos vel.
      Fugit eaque esse id eveniet laudantium incidunt ut dolorum, perferendis aut repellendus asperiores eum quasi cum autem dolores rem ullam debitis! Laborum obcaecati, distinctio eveniet aut natus reprehenderit exercitationem rerum!
      Repudiandae tenetur quia iste neque, cumque ipsam adipisci eveniet enim quo sit impedit possimus est vero porro facere labore provident maiores id asperiores quis corporis placeat velit consequuntur? Ad, inventore?
      Sint, dolores sunt. Adipisci culpa, alias dignissimos laboriosam totam eos similique iste a suscipit nemo error quam at reprehenderit quisquam odit numquam, saepe laudantium ab cupiditate impedit id perferendis eius.
      Inventore, culpa, magni, nisi unde sapiente cum eveniet amet mollitia quasi numquam voluptas praesentium error? Officia explicabo ratione quas, libero cupiditate minima blanditiis consequuntur ut illo? Incidunt voluptatem veniam consequatur?
      Culpa cupiditate provident quis ipsum aperiam nulla qui. Exercitationem maxime fugit vero. Adipisci, quisquam. Esse, tenetur? Perferendis quis odio nisi excepturi sit inventore, fugit enim omnis, laudantium voluptatem, tempore quas.
      Nam corporis facere itaque fugit quo sit harum adipisci modi nisi reprehenderit rem, commodi voluptas impedit necessitatibus minus minima veritatis blanditiis iusto officiis tempore placeat amet tempora. Quaerat, sint reprehenderit?</p>
    </div>
  </div>
  <h1>Hello Coursera!</h1>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>