<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment Solution for Module 3</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- Navbar  that scrolls away together with the page -->
  <nav class="navbar navbar-default" id="naved">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Food, LLC</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right visible-xs">
          <li><a href="#">Chicken</a></li>
          <li><a href="#">Beef</a></li>
          <li><a href="#">Sushi</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <!-- main content section -->
  <div class="mainContent">
    <div class="title">
      <h1 class="text-center menu">Our Menu</h1>
    </div>
    <div class="container col-xs-12">
      <div class="container">
        <h2 class="chicken">
        chicken
      </h2>
      <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, quod soluta. At aut voluptatibus omnis voluptatum, tenetur quas corporis nostrum itaque totam incidunt, esse architecto minima soluta adipisci earum rem?
      Amet voluptates omnis dignissimos porro illo fugiat veniam sint, quidem impedit ut, ipsum ipsa, assumenda perspiciatis. Expedita pariatur dicta ipsa natus impedit at sed commodi nostrum! Iusto, corporis! Consequatur, dolorum!
      Saepe at aperiam dolorum quia vitae, cum ipsam illo commodi nobis tenetur, ab fuga dolorem? Odit quibusdam molestias excepturi, ea cupiditate nam. Saepe non atque dignissimos expedita odio, sed suscipit.
      Reprehenderit sequi sint quis asperiores quos soluta doloribus impedit repudiandae suscipit iste iure, autem accusamus. Tempore similique inventore delectus voluptates neque debitis, doloremque vero quidem assumenda quisquam explicabo incidunt ipsam.
      Voluptatibus in cum ex voluptatem aut, laborum eius dolorum cupiditate soluta voluptate dicta ab illum quae sint nulla debitis molestias. Tempore aliquam quaerat nam vitae praesentium assumenda dolorum qui enim.
      Qui voluptas ut aliquid animi illo magnam, porro sapiente modi labore numquam doloremque quibusdam iste odit. Temporibus porro mollitia provident nobis assumenda, eos cum quam facilis nam nostrum autem. Magnam?
      Quis molestiae, officiis, assumenda culpa placeat beatae amet tempora harum doloribus ipsum atque delectus deleniti eveniet inventore. Consequatur, doloribus possimus eum laudantium ratione, laboriosam nesciunt earum sed culpa unde qui.
      Consequuntur assumenda iusto, animi magni ut itaque cumque deleniti, laudantium quod incidunt doloribus aperiam commodi laborum unde voluptate iure quae nisi provident, modi quibusdam beatae tempora autem. Eius, iure pariatur.
      Veniam accusamus modi minus quaerat fuga deleniti incidunt, provident sint odio molestias vero dolorum laborum repellat aliquam quae ipsum sunt rem at ad nobis nemo. Nostrum deleniti maiores perspiciatis nulla.
      Iure, eligendi doloribus aspernatur suscipit ullam molestias eveniet natus alias, fugiat, voluptate incidunt consectetur quas laboriosam placeat esse ex quibusdam? Recusandae suscipit magnam dolorum dicta accusantium reiciendis sit sed saepe.
      Officiis cumque libero harum temporibus enim vel sequi, perferendis dolor? Magnam, laudantium. Voluptatum tempore voluptas ipsa quo modi facere. Animi eligendi numquam eveniet aliquid hic incidunt molestias, eius delectus sequi.
      Accusantium quam dolore nam officia ea blanditiis placeat unde ullam enim cum labore assumenda, voluptate sit facere possimus eveniet cupiditate consequuntur amet illo temporibus aperiam facilis quod quaerat! Temporibus, voluptas.
      Optio totam debitis odit fugit expedita magni eaque ipsum, rem quia quam sequi dolor eveniet dolores impedit quasi placeat necessitatibus nobis fugiat voluptate sunt et deserunt rerum odio dolorem. Totam!
      Necessitatibus iure fugiat similique ratione a voluptatibus! Totam ipsam, assumenda ducimus rerum, porro a quod molestiae cum esse laborum accusantium nobis officiis, blanditiis rem? Eos natus vel aliquam commodi esse?
      Beatae explicabo perspiciatis doloribus deserunt doloremque animi quidem temporibus iusto vero, officiis consectetur cum voluptate expedita sint omnis reprehenderit aliquid suscipit eveniet nostrum ipsum facere quod, officia quis eius. Provident!
      Molestias dolor unde quas provident omnis necessitatibus repudiandae iusto maxime! Quam quo excepturi, molestias veritatis iste laudantium harum blanditiis, in eveniet nam natus sequi modi consequatur nostrum praesentium officiis adipisci.
      Cum molestiae assumenda alias id, debitis aliquid fugiat temporibus. Cumque dolores modi deleniti, natus aliquid atque fugit, recusandae fugiat maiores tempore quas quisquam quaerat obcaecati sapiente vel rerum harum tenetur?
      Molestias labore obcaecati, corrupti eum illum officia facere perferendis iusto consequatur ratione harum et ex commodi omnis dolorum dolores iste? Repudiandae officia excepturi dolor voluptas, iure repellendus magnam consectetur aliquid!
      Quaerat dolorum deserunt esse? Ducimus qui accusamus molestiae. Cum molestiae deleniti possimus ex labore perferendis cupiditate consequuntur itaque! Repellendus officiis ex illum eius, magnam facere. Placeat similique hic dolore facere!
      Maxime, eligendi deleniti quam eaque error necessitatibus culpa ratione quidem dolor quis sapiente unde repellendus nulla consequatur fuga repellat, nam enim quia laboriosam molestiae non asperiores tempore! Nesciunt, illum voluptatum!
      Eaque enim harum totam iusto ex eligendi corporis repudiandae sunt, magnam quam quasi nemo molestiae libero porro est voluptatum accusantium, mollitia at cupiditate, excepturi fugiat! Esse architecto tempora iste optio?
      Blanditiis enim in consectetur id magni nemo quae mollitia, aspernatur dolore aliquid adipisci quos reiciendis, nam ipsa illo repudiandae et doloremque explicabo pariatur? Pariatur mollitia, facilis voluptas rem neque ab.
      Ad esse delectus totam modi molestiae. Mollitia, fugiat consequuntur eligendi nemo debitis architecto. Totam quasi ullam vero beatae sunt fugit delectus, odio rem iure quam quidem sequi tenetur quo incidunt?
      Dolores deserunt non ad ipsa fuga qui maiores beatae saepe accusamus odit, blanditiis nobis minus, soluta libero quam optio, eos voluptas distinctio dolorum cupiditate eveniet doloremque omnis id. Quaerat, expedita?
      Iusto facere dolorum quia tempore id vero commodi similique praesentium nisi numquam ipsam voluptatum cupiditate, illo explicabo porro quas perspiciatis at minus? Atque, dolorem sit voluptates reiciendis maxime enim maiores.
      Quia autem ex voluptatem libero fuga ipsa obcaecati quasi aspernatur laudantium aliquam quis tempora magnam velit doloremque iusto fugit, culpa nam doloribus, amet voluptatum voluptates asperiores! Impedit asperiores porro architecto!
      Officia ex maiores nobis pariatur dicta tempore suscipit quam in ab laudantium, iure dolore dolorem accusantium sequi hic assumenda error eos maxime deserunt blanditiis sed! Voluptate debitis facilis quibusdam ducimus?
      Tenetur aperiam praesentium temporibus odit fugit ipsa quos reiciendis nulla, nisi fugiat cum perspiciatis sed dolorum facere rem architecto molestiae delectus amet autem, ullam modi magni. Quaerat, unde! Voluptas, ipsam.
      Ducimus veniam sapiente impedit alias, quaerat iste aliquam exercitationem debitis eveniet obcaecati inventore dolor voluptate. Amet quo iure perferendis molestiae, voluptas commodi enim facilis odit odio debitis iste, molestias ex?
      Hic dignissimos, eius enim placeat esse natus, provident qui sequi nam vitae quam cumque quo illum earum ea officia quidem obcaecati! Soluta, ullam quo. Excepturi error dicta eligendi modi dolorem!
      Incidunt, consequatur nihil harum blanditiis molestiae accusantium praesentium. Quam excepturi veritatis accusantium sint cum velit illo. Architecto quos dolorem vel commodi voluptatum numquam corrupti, maxime alias autem dolores quisquam impedit!
      Eius quaerat alias adipisci corporis facere, modi itaque perferendis odit! Numquam perspiciatis asperiores deleniti minima? Ipsam magnam iste ullam quod non! Aspernatur obcaecati impedit minima incidunt aliquam ipsam quod non!</p>
      </div>
    </div>
  </div>
  

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>